<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Triage by jmacdonald</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Triage</h1>
          <h2>Robust support software written in Ruby on Rails</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/jmacdonald/triage/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/jmacdonald/triage/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/jmacdonald/triage" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p>Triage is a web application for managing requests. It's ideally suited for technical teams supporting software systems, but it's equally useful in a variety of other disciplines.</p>

<h2>Features</h2>

<p>Triage provides several features that help with managing requests:</p>

<h3>Conversation-Driven Workflow</h3>

<p>Comments are an integral part of every request. It's usually the case that the initial request doesn't have enough detail. Comments allow the conversation to continue and keeps all of the information where it belongs: with the original request.</p>

<h3>Notifications</h3>

<p>Comments, re-assignments, status changes; users are kept up to date on a regular basis, without being overwhelmed with emails. Triage intelligently notifies users when important events occur that relate to them and their requests.</p>

<h3>Twitter-Style Mentions</h3>

<p>Responding to a request and need to pull someone else in on the conversation? Mentions allow you to send messages to other users and bring their attention to the request. They're ideal for leveraging expertise that might not be directly involved in the request.</p>

<h3>Auto Assignment</h3>

<p>Users can be associated with systems for which they're responsible and Triage will automatically assign them new requests. If more than one user is responsible for a particular system, requests will be distributed evenly. You can even set users as "unavailable" and they won't be assigned requests; a perfect solution for vacations or sick leave.</p>

<h3>Attachments</h3>

<p>Sometimes words just aren't enough. Images, spreadsheets and screenshots are but a few of the additional types of content that can make a request so much easier to fulfill. Triage supports attachments of any kind, right out of the box.</p>

<h3>Beautiful User Interface</h3>

<p>Design isn't an afterthought in the development of Triage, it's a driving force. Triage has a refined and functional user interface that has been designed to reflect the underlying principles of the project itself: simplicity and elegance.</p>

<h3>Thorough Testing</h3>

<p>There are over 225 tests that make up Triage's test suite, which are run every time a change is made to the project. This process makes Triage considerably more stable, and prevents new features from breaking existing functionality.</p>
        </section>

        <footer>
          Triage is maintained by <a href="https://github.com/jmacdonald">jmacdonald</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>